spring.datasource.url=jdbc:postgresql://db:5432/oandabot?currentSchema=app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=80
logging.path=./logs

# The following properties are for trading system:
oandabot.scheduler.candle-collect.cron=0/2 * * * * *
oandabot.scheduler.trade-check.cron=0/2 * * * * *
oandabot.scheduler.start-work.cron=0 0 1 ? * MON
oandabot.scheduler.end-work.cron=0 55 0 ? * SAT

oandabot.timeframe=M5
oandabot.takeprofit=200
oandabot.stoploss=100
oandabot.lot.min=0.01
oandabot.balance.risk=30
oandabot.balance.limit=50
oandabot.spread.max=30.0
oandabot.globalbasket=true
oandabot.trailingstop.enable=true
oandabot.trailingstop.onlyprofit=true
oandabot.trailingstop.val=20
oandabot.trailingstop.step=5