spring.datasource.url=jdbc:postgresql://localhost:5432/trader
spring.datasource.username=tb
spring.datasource.password=343Pm2141
spring.datasource.driver-class-name=org.postgresql.Driver

logging.path=./logs

# The following properties are for trading system:
#main.heartbeat: false
#main.autostart: true
#main.forcestartofday=true
main.forcetrendlookup=true

main.scheduler.candle-collect.cron=0/2 * * * * * 
main.scheduler.trade-check.cron=0/2 * * * * * 
main.scheduler.pivot-collect.cron=10 0 0 ? * * 
main.scheduler.start-work.cron=0 0 10 ? * MON-FRI
main.scheduler.end-work.cron=0 55 21 * * MON-FRI

