#logging.level.root=debug
logging.path=./logs

spring.main.web-environment=false

# The following properties are for trading system:
oandabot.scheduler.candle-collect.cron=0/30 * * * * *
oandabot.scheduler.trade-check.cron=0/5 * * * * *
oandabot.scheduler.start-work.cron=0 0 1 ? * MON
oandabot.scheduler.end-work.cron=0 55 0 ? * SAT
oandabot.takeprofit=10
oandabot.stoploss=100
oandabot.takeprofit.enable=true
oandabot.stoploss.enable=false
oandabot.satisfactorilyprofit=2
oandabot.balance.risk=10
oandabot.balance.limit=50
oandabot.spread.max=30
oandabot.pricebound.enable=false
oandabot.lossorders.close=true
oandabot.trailingstop.enable=false
oandabot.trailingstop.distance=5
oandabot.martingale.enable=true
oandabot.additionalfilters.enable=true
oandabot.additionalfilters.adx.enable=false
oandabot.sensitivity.trend=0.002
oandabot.learn.interval=60