logging.path=./logs

# The following properties are for trading system:
oandabot.scheduler.trade-check.cron=0/2 * * * * *
oandabot.scheduler.start-work.cron=0 0 1 ? * MON
oandabot.scheduler.end-work.cron=0 55 0 ? * SAT

oandabot.takeprofit=200
oandabot.stoploss=100
oandabot.balance.risk=30
oandabot.balance.limit=50
oandabot.spread.max=30.0
oandabot.globalbasket=false
oandabot.trailingstop.enable=true
oandabot.trailingstop.onlyprofit=true
oandabot.trailingstop.val=20
oandabot.trailingstop.step=5