spring.datasource.url=jdbc:postgresql://localhost:5432/trader
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.path=./logs

# The following properties are for trading system:
main.heartbeat=false
main.autostart=true
main.forcetrendlookup=true

main.scheduler.candle-collect.cron=0/2 * * * * *
main.scheduler.trade-check.cron=0/2 * * * * *
main.scheduler.pivot-collect.cron=10 0 0 ? * *
main.scheduler.start-work.cron=0 0 1 ? * MON
main.scheduler.end-work.cron=0 55 0 ? * SAT
main.scheduler.forced-work.cron=0 * 1-23 ? * MON-FRI
main.scheduler.end-week.cron=0 55 0 ? * SAT
main.scheduler.news-check.cron= 0 45 * ? * MON-FRI


main.trendStep=M30
main.tradingStep=M5
main.takeprofit=3