main{
}
akka{
}
pairs{
    eurusd {
        on : false
        left : EUR
        right : USD
    }
    usdchf {
        on : false
        left : USD
        right : CHF
    }
    usdsek {
        on : false
        left : USD
        right : SEK
    }
    usdczk {
        on : true
        left : USD
        right : CZK
    }
    usdnok {
        on : true
        left : USD
        right : NOK
    }
}
account{
    provider: oandaAccountService
    oandaAccountService{
        timeZone: America/New_York
        accountId: 101-004-5185259-002
        url: "https://api-fxpractice.oanda.com/"
        url-sandbox: "https://api-sandbox.oanda.com/"
        url-practice: "https://api-fxpractice.oanda.com/"
        token: "444a0faa7f70cacfb4875b0456c7561e-59b82142e4458d7201b467c7d732192a"
    }
}
