#logging.level.root=debug
logging.path=./logs

spring.main.web-environment=false

# The following properties are for trading system:
oandabot.scheduler.candle-collect.cron=0/30 * * * * *
oandabot.scheduler.trade-check.cron=0/5 * * * * *
oandabot.scheduler.start-work.cron=0 0 1 ? * MON
oandabot.scheduler.end-work.cron=0 55 0 ? * SAT
# in pips
oandabot.takeprofit=100
# in pips
oandabot.stoploss=160
# on/off takeprofit
oandabot.takeprofit.enable=true
# on/off stoploss
oandabot.stoploss.enable=false
# percent of balance
oandabot.satisfactorilyprofit=0.2
# percent of balance * Margin Ratio
oandabot.balance.risk=300
# in account currency
oandabot.balance.limit=50
# above this spread, no deals are made
oandabot.spread.max=50
# best price setting
oandabot.pricebound.enable=false
# when changing the trend
oandabot.lossorders.close=true
oandabot.trailingstop.enable=false
# in pips
oandabot.trailingstop.distance=50
# x2
oandabot.martingale.enable=true
# MA(7) and MA(63)
oandabot.additionalfilters.enable=true
# ADX(14)
oandabot.additionalfilters.adx.enable=true
# prediction sensitivity
oandabot.sensitivity.trend=0.004
# in min
oandabot.learn.interval=60